# jOpenML

./: .gitignore  README.md  pom.xml
src/main/java/org/jopenml/mlp/: BadConfigException.java  Data.java  Datum.java  Eta.java  Layer.java  Linear.java  MLP.java  MLPStub.java  Sigmoid.java  TangensHyperbolicus.java  TestMLP.java
src/main/java/org/jopenml/mlp/activationFunctions/: ActivationFunction.java  Linear.java  Sigmoid.java  TangensHyperbolicus.java
src/main/java/org/jopenml/mlp/layers/: BiasedLayer.java  Layer.java
src/main/java/org/jopenml/mlp/learnRateStrategies/: DynamicEtaAdjustment.java  Eta.java  NoEtaAdjustment.java  StaticEtaAdjustment.java
src/main/java/org/jopenml/nn/: Datum.java  NeuralNetwork.java
src/main/java/org/jopenml/nn/activationFunctions/: ActivationFunction.java  Linear.java  Sigmoid.java  TangensHyperbolicus.java
src/main/java/org/jopenml/nn/layers/: BiasedLayer.java  Layer.java
src/main/java/org/jopenml/nn/learnRateStrategies/: DynamicEtaAdjustment.java  Eta.java  NoEtaAdjustment.java  StaticEtaAdjustment.java
src/main/resources/: logback.xml
src/org/jopenml/mlp/: ActivationFunction.java  Data.java  DynamicEtaAdjustment.java  MLP.java  NeuralNetwork.java  NoEtaAdjustment.java  StaticEtaAdjustment.java
src/test/java/org/jopenml/mlp/: TestMLP.java  XORTest.java
src/test/java/org/jopenml/nn/: XORTest.java
